apiVersion: v1
kind: Secret
metadata:
  name: sw-secret
  namespace: myproject
type: Opaque
stringData:
  crs: |- 
    -Dcustom.crs.name=crs
    -Dcustom.crs.log=logcrs
  crm: |-
    -Dcustom.crm.name=crm
    -Dcustom.crm.log=logcrm
